DATABASE_URL=
JWT_SECRET_KEY=
FE_URL=
PORT=
STORAGE_DOCUMENT="storage/dokumen"
STORAGE_TEMPLATE="storage/template"
STORAGE_CMSBERANDA="storage/cms/beranda"
STORAGE_CMSARTIKEL="storage/cms/artikel"
STORAGE_IMAGE="storage/image"
GOOGLE_HOST=smtp.gmail.com
GOOGLE_PORT=456
GOOGLE_USER=
GOOGLE_PASS=